<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <style>
        *,
*::before,
*::after {
    box-sizing: border-box;
}
body,
section {
    display:flex;
    align-items:center;
    justify-content: center;
    padding: 1rem;
}

body {
    min-height: 100vh;
    font-family: "lato", sans-serif;
    line-height: 1.5;
    color:#111;
}

main {
    max-width: 720px;
    width: 100%;
    border: 2.5px solid #330867;
    border-radius: 2.5px;
    box-shadow: 0 10px 20px rgba(17,17, 0.125),
    0 5px 5px rgba(17,17, 0.125);
    background-image:linear-gradient(to top, #30cfd0);      
}

h1 {
    padding: 1rem;
    color: white;
    background-color:black;
}

input,
button {
    font-family: inherit;
    line-height: inherit;
    color:inherit;
    border:0;
    padding: 1rem;
}

input{
    box-sizing: border-box;
    width: 100%;
}

.buttons {
    display:flex;
}

button {
    cursor:pointer;
    flex: 1;
    background-color:transparent;
    color:black;
    background-color:chartreuse;
}

section {
    min-height: 120px;
    text-align: center;
    background-color:beige;
}

    </style>
</head>
<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
         {% csrf_token %}
    <input type="text"name="link" id="link" placeholder="Enter URL">
    <div class="buttons">
        <button type="submit" id="shorten">Shorten</button>
    </div>
    </form>
    
    <section id="section"><h2></h2></section>
        
</main>

<script type="text/javascript">
  $(document).on('submit', '#post-form',function(e){
    e.preventDefault();

    $.ajax({
        type:'POST',
        url:'/create',
        data:{
            link:$('#link').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data){
            $('h2').html("localhost:8000/"+data)

        }
    });
});
</script>